{signal: [
{name: 'sys_clk',          wave: 'p.........|......'},
{name: 'sys_rst_n',        wave: '01........|......'},
{name: 'timer_en',         wave: '0.1.......|....0.'},
{name: 'div_en',           wave: '1.........|......'},
{name: 'div_val',          wave: '=.........|......',data:["1 (div by 2)"]},
{name: 'TCMP',             wave: '=.........|......',data:["150"]},
{name: 'cnt_tdr_en',       wave: '010.......|......'},
{name: 'cnt_tdr',          wave: '=...=...=.|=.=.==',data:["100","101","102","150","0","1","0"]},
{name: 'halt_en',          wave: '0.....1.0.|......',},
{name: 'cnt_clr',          wave: '0.........|1.0...',},
{name: 'cnt_en',           wave: '0..101..01|01010.',},
{name: 'count',            wave: '=.=.=...=.|=.=.==',data:["0","100","101","102","150","0","1","0"]},
]}
  
