{signal: [
{name: 'sys_clk',          wave: 'p............'},
{name: 'sys_rst_n',        wave: '01...........'},
{name: 'tim_paddr[11:0]',  wave: 'xx=..=..=..x.',data:["0x04","0x01","0x04"]},
{name: 'tim_psel',         wave: '0.1........0.',},
{name: 'tim_penable',      wave: '0..1.01.01.0.',},
{name: 'tim_pwrite',       wave: 'x.1.....0..x.',},
{name: 'tim_pwdata[31:0]', wave: 'x.=..=..x....',data:["0x09","0x00"]},
{name: 'tim_pready',       wave: '0...10.10.10.',},
{name: 'TDR0_reg',         wave: '=...=........',data:["32'h0","32'h09"]},
{name: 'TCR_reg',          wave: '=......=.....',data:["32'h100","32'h000"]},
{name: 'tim_prdata[31:0]', wave: 'x.........=xx',data:["32'h09"]},
]}
  
