{signal: [
{name: 'sys_clk',          wave: 'p...............'},
{name: 'sys_rst_n',        wave: '01..............'},
{name: 'timer_en',         wave: '01..............'},
{name: 'div_en',           wave: '1...............',},
{name: 'halt_en',          wave: '0.....1....0....',},
{name: 'div_val[3:0]',     wave: '=...............',data:["0x1(2)"]},
{name: 'sub_cnt',          wave: '======.....=====',data:["0","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1"]},
{name: 'pulse',            wave: '010101.....01010'},
{name: 'div_val[3:0]',     wave: '=...............',data:["0x2(4)"]},
{name: 'sub_cnt',          wave: '======.....=====',data:["0","1","2","3","0","1","2","3","0","1","2"]},
{name: 'pulse',            wave: '0..10.......10..'},
]}
  
