{signal: [
{name: 'sys_clk',          wave: 'p.........|.....'},
{name: 'sys_rst_n',        wave: '01........|.....'},
{name: 'timer_en',         wave: '0.1.......|...0.'},
{name: 'TCMP',             wave: '=.........|.....',data:["150"]},
{name: 'cnt_tdr_en',       wave: '010.......|.....'},
{name: 'cnt_tdr',          wave: '=..===..==|=====',data:["100","101","102","103","104","145","149","150","0","1","0"]},
{name: 'halt_en',          wave: '0.....1.0.|.....',},
{name: 'cnt_clr',          wave: '0.........|.10..',},
{name: 'cnt_en',           wave: '0.1.......|...0.',},
{name: 'count',            wave: '=.====..==|=====',data:["0","100","101","102","103","104","105","149","150","0","1","0"]},
]}
  
